# ai-agents-docker

./: Directory.Build.targets  README.md  WorldSeed.sln
data/: supplements.csv
docker/: agent.Dockerfile
docker/profiles/: seccomp-agent.json  worldseed-agent.apparmor
docs/: architecture.md
scripts/: devtools.ps1  fetch_trials.py  run_test_vm.sh  run_vm_agent.sh
src/Agent.Runtime/: Agent.Runtime.csproj  AgentRunner.cs  Program.cs
src/Agent.Runtime/Logging/: CompositeAgentLogger.cs  ConsoleAgentLogger.cs  HttpAgentLogger.cs  IAgentLogger.cs
src/Agent.Runtime/Tools/: ChatTool.cs  CompareTool.cs  DotnetTool.cs  EchoTool.cs  ITool.cs  ListTool.cs  PluginLoader.cs  ResultTool.cs  ShellTool.cs  TerminalTool.cs  ToolRegistry.cs  WebTool.cs
src/Codex.Plugin/: Codex.Plugin.csproj  CodexTool.cs
src/Orchestrator.API/: Orchestrator.API.csproj  Orchestrator.API.http  Program.cs  appsettings.json
src/Orchestrator.API/Controllers/: AgentController.cs  AuthController.cs  CodexController.cs  ConfigController.cs  MemoryController.cs  MessageController.cs  OverseerController.cs  VmController.cs
src/Orchestrator.API/Data/: IAgentRepository.cs  IUnitOfWork.cs  InMemoryAgentRepository.cs  InMemoryUnitOfWork.cs
src/Orchestrator.API/Logging/: IAgentLogStore.cs  InMemoryAgentLogStore.cs
src/Orchestrator.API/Properties/: launchSettings.json
src/Orchestrator.API/Services/: AgentOrchestrator.cs  CodexService.cs  OverseerService.cs  ServiceCollectionExtensions.cs
src/Orchestrator.UI/: Program.cs
src/Orchestrator.UI/Components/: App.razor  _Imports.razor
src/Orchestrator.UI/Components/Layout/: NavMenu.razor
src/Orchestrator.UI/Components/Pages/: Agents.razor  Codex.razor  Home.razor  Logs.razor  Memory.razor  OverseerLogs.razor  Overseers.razor  Settings.razor  VmStatus.razor
src/Orchestrator.UI/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/LLM/: ILLMProvider.cs  MockOpenAIProvider.cs  OpenAIProvider.cs
src/Shared/Messaging/: MemoryHub.cs  MessageHub.cs
src/Shared/Models/: AgentConfig.cs  AgentInfo.cs  AgentProfiles.cs  AgentType.cs  LLMConfig.cs  OverseerInfo.cs  OverseerStatus.cs  StartAgentRequest.cs  StartOverseerRequest.cs  VmStatus.cs
tests/WorldSeed.Tests/: AgentOrchestratorTests.cs  AgentProfilesTests.cs  AgentRunnerTests.cs  CodexServiceTests.cs  CodexToolTests.cs  DotnetToolTests.cs  GlobalUsings.cs  InMemoryRepositoryTests.cs  InMemoryUnitOfWorkTests.cs  LLMProviderTests.cs  MemoryHubTests.cs  MessageHubTests.cs  OverseerServiceTests.cs  PluginLoaderTests.cs  TerminalToolTests.cs  ToolRegistryTests.cs  WorldSeed.Tests.csproj
tests/mock-data/: sample-goal.txt
