<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <Target Name="BuildWorldseedAgentImage" AfterTargets="Build" Condition="'$(MSBuildProjectName)' == 'Orchestrator.API'">
    <Exec Command="dotnet build $(RepoRoot)src/Agent.Runtime/Agent.Runtime.csproj -c Release" />
    <Exec Command="docker --version" IgnoreExitCode="true" LogStandardErrorAsError="false">
      <Output TaskParameter="ExitCode" PropertyName="DockerAvailable" />
    </Exec>
    <Message Text="Removing existing image worldseed-agent:latest" Importance="high" Condition="'$(DockerAvailable)' == '0'" />
    <Exec Condition="'$(DockerAvailable)' == '0'" Command="docker rmi -f worldseed-agent:latest" IgnoreExitCode="true" />
    <Message Text="Building Docker image worldseed-agent:latest" Importance="high" Condition="'$(DockerAvailable)' == '0'" />
    <Exec Condition="'$(DockerAvailable)' == '0'" Command="docker build -f $(RepoRoot)docker/agent.Dockerfile -t worldseed-agent:latest $(RepoRoot)" />
  </Target>
</Project>
